{
	"schemaVersion": 1,
	"id": "packer",
	"version": "${version}",
	"name": "Packer",
	"description": "Survival friendly, dynamic, server-side custom models for Minecraft!",
	"authors": [
		"Sam L"
	],
	"contact": {
		"sources": "https://github.com/AverageTurtle/packer"
	},
	"license": "Apache License 2.0",
	"icon": "assets/packer/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"sam.packer.Packer"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}